// Place your settings in this file to overwrite default and user settings.
{
	"editor.tabSize": 2,
	"editor.rulers": [100],
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true
}
